apiVersion: v1
kind: Secret
metadata:
    name: prism-api-secret
type: Opaque
stringData:
    postgresql_root_password: Jw0vp3PCK0vnTIi0dKp
    postgresql_username: prismapiuser
    postgresql_password: tI75y4K7oh9t3p7mm8C
